# AppMMR

./: App.xaml  App.xaml.cs  AppMMR.csproj  AppMMR.sln  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md
Converters/: AmountToProgressConverter.cs  BoolToColorConverter.cs  BoolToIncomeTypeConverter.cs  ColorWithOpacityConverter.cs  EnumDescriptionConverter.cs  WorkStatusToColorConverter.cs
Entities/: AppDbContext.cs  Constants.cs  DbInitializer.cs
Models/: BaseModel.cs  ContactModel.cs  ContactTagModel.cs  TagModel.cs  WorkContactModel.cs  WorkModel.cs  WorkPaymentModel.cs  WorkTag.cs
Models/Enums/: PaymentTypeEnum.cs  WorkStatusEnum.cs
Pages/: ContactFormPage.xaml  ContactFormPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  TagFormPage.xaml  TagFormPage.xaml.cs  TagPage.xaml  TagPage.xaml.cs  WorkContactFormPage.xaml  WorkContactFormPage.xaml.cs  WorkContactPage.xaml  WorkContactPage.xaml.cs  WorkContactView.xaml  WorkContactView.xaml.cs  WorkDetailPage.xaml  WorkDetailPage.xaml.cs  WorkFormPage.xaml  WorkFormPage.xaml.cs  WorkPage.xaml  WorkPage.xaml.cs  WorkPaymentFormPage.xaml  WorkPaymentFormPage.xaml.cs  WorkPaymentPage.xaml  WorkPaymentPage.xaml.cs  WorkPaymentView.xaml  WorkPaymentView.xaml.cs  WorkTabPage.xaml  WorkTabPage.xaml.cs
Resources/Converters/: BoolToColorConverter.cs  CollectionNotEmptyConverter.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: ContactFormViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  TabItemViewModel.cs  TagFormViewModel.cs  TagViewModel.cs  ViewModelBase.cs  WorkContactFormViewModel.cs  WorkContactViewModel.cs  WorkDetailViewModel.cs  WorkFormViewModel.cs  WorkPaymentFormViewModel.cs  WorkPaymentViewModel.cs  WorkTabViewModel.cs  WorkViewModel.cs
