<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppMMR"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:AppMMR.Converters"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:Application.WindowSoftInputModeAdjust="Resize"
             x:Class="AppMMR.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <toolkit:IsNotEqualConverter x:Key="IntegerNotZeroConverter" />
            <converters:EnumDescriptionConverter x:Key="WorkStatusConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:BoolToIncomeTypeConverter x:Key="BoolToIncomeTypeConverter" />
            <converters:WorkStatusToColorConverter x:Key="WorkStatusToColorConverter" />
            <converters:ColorWithOpacityConverter x:Key="ColorWithOpacityConverter" />
            <converters:AmountToProgressConverter x:Key="AmountToProgressConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
